{
  "name": "omni-qrono-count-wise",
  "version": "0.0.6",
  "scripts": {
    "ng": "ng",
    "install-deps": "npm i",
    "clean-install": "npm cache clean --force && npm i",
    "reset-install": "if exist node_modules rmdir /s /q node_modules && if exist package-lock.json del package-lock.json && npm i",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development"
  },
  "private": true,
  "engines": {
    "node": ">=18.13.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@angular/animations": "^20.0.0",
    "@angular/cdk": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/material": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@angular/service-worker": "^20.0.0",
    "bootstrap": "^5.3.3",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.4",
    "rxjs": "~7.8.1",
    "sass": "^1.87.0",
    "tslib": "^2.6.2",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.0",
    "@angular/cli": "^20.3.16",
    "@angular/compiler-cli": "^20.0.0",
    "@angular/pwa": "^20.0.0",
    "@types/qrcode": "^1.5.5",
    "typescript": "~5.8.0"
  }
}
